;*********************************************************************************************
; Camera Manufacturer: CREVIS
; Camera Model: MC-D130B
; Camera Configuration: BASE_1T8,42fps,Progressive Area-Scan, Asynchronous Reset, Grabber-Controlled Exposure
; Board: Grablink
; Minimum MultiCam Version: 6.5
; Last update: 14 Dec 2015
;*********************************************************************************************
; This CAM file template is suitable for the following camera configuration:
;   - Progressive area-scan camera
;   - Asynchronous Reset
;   - Pulse-Width grabber-controlled exposure
; This CAM file template is suitable for the following system configuration:
;   - SNAPSHOT, HFR, and VIDEO Acquisition Modes
;
; ********************************************************************************
; ** CAUTION:                                                                   **
; ** This file is a template, it can be further customized!                     **
; ** The lines that can be edited are marked with an arrow followed by the most **
; ** popular alternate values for that parameter.                               **
; ** For a complete list of possible values; refer to MultiCam Studio and/or to **
; ** the MultiCam Reference documentation.                                      **
; ********************************************************************************
;
;*********************************************************************************************
; ==Begin of "Camera properties Section"==
;
; -Camera Specification category-
    Camera =            MyCameraLink;
    CamConfig =         PxxRG;
    Imaging =           AREA;
    Spectrum =          BW;                 <== BW COLOR ...
;
; -Camera Features category-
    TapConfiguration =  BASE_1T8;           <== BASE_1T8 BASE_1T10 BASE_1T24 ...
    TapGeometry =       1X_1Y;              <== 1X_1Y 1X2_1Y 2X_1Y ...
    Expose =            WIDTH;
    Readout =           INTCTL;
    ColorMethod =       NONE;               <== NONE PRISM BAYER RGB
    ExposeOverlap =     FORBID;             <== FORBID ALLOW
;
; --Downstream signals--
    FvalMode =          FA;
    LvalMode =          LA;
    DvalMode =          DN;                 <== DN DG
;
; --Upstream signals--
    ResetCtl =          DIFF;
    ResetEdge =         GOHIGH;             <== GOHIGH GOLOW
    CC1Usage =          RESET;              <== LOW HIGH RESET SOFT
    CC2Usage =          LOW;                <== LOW HIGH RESET SOFT
    CC3Usage =          LOW;                <== LOW HIGH RESET SOFT
    CC4Usage =          LOW;                <== LOW HIGH RESET SOFT
;
; -Camera Timing category-
    Hactive_Px =        1320;                <==
    Vactive_Ln =        976;                <==
    HSyncAft_Tk =       0;                  <==
    VSyncAft_Ln =       0;                  <==
    FrameRate_mHz =     42100;              <==
    ExposeRecovery_us = 10;                 <==
    ReadoutRecovery_us = 10;                <==
    ExposeMin_us =      10;                 <==
    ExposeMax_us =      1000000;            <==
;
; ==End of "Camera properties Section"==
;*********************************************************************************************
; ==Begin of "System properties Section"==
;
; -Acquisition Control category-
    AcquisitionMode =   SNAPSHOT;           <== Avenue/Express/CFA/Full/DualBase/Base: SNAPSHOT HFR VIDEO
;                                           <== Value/Expert 2: SNAPSHOT HFR
    TrigMode =          IMMEDIATE;          <== IMMEDIATE HARD SOFT COMBINED
    NextTrigMode =      SAME;               <== SAME HARD SOFT COMBINED REPEAT (when AcquisitionMode = SNAPSHOT or HFR)
;                                           <== SAME HARD SOFT COMBINED REPEAT PERIODIC (when AcquisitionMode = VIDEO)
    ActivityLength = 1;                     <== 1 (when AcquisitionMode = SNAPSHOT or HFR)
;                                           <== -1 1..65536 (when AcquisitionMode = VIDEO)
    SeqLength_Fr =      -1;                  <== -1 1..65534
    PhaseLength_Fr =    1;                  <== 1 (when AcquisitionMode = SNAPSHOT or VIDEO)
;                                           <== 1..255 (when AcquisitionMode = HFR)
;
; -Trigger Control category-
;       The set of values and the default value assigned by MultiCam for the parameter TrigCtl are board specific!
;       If the default value is not adequate for your application, it is then necessary to edit the value and
;       to remove the leading semi-column of one of the following 3 lines
;   TrigCtl =           ISO;                <== Full/DualBase/Base: ISO DIFF
;   TrigCtl =           TTL;                <== Avenue/Express/CFA: TTL ITTL I12V LVDS
;   TrigCtl =           TTL;                <== Value/Expert 2: TTL ITTL I12V
    TrigEdge =          GOHIGH;             <== GOHIGH GOLOW
    TrigFilter =        MEDIUM;             <== OFF ON MEDIUM STRONG
    TrigDelay_us =      0;                  <==
    TrigLine =          NOM;                <== NOM ...
;       The following 2 parameters are controlling the Trigger Decimation circuit that is available 
;       exclusively on Grablink Full/DualBase/Base boards when AcquisitionMode = SNAPSHOT or HFR.
;       Remove the leading semi-column on both parameters if the function is required!
;    TrigDelay_Pls = 0;                      <== 0..65536
;    NextTrigDelay_Pls = 0;                  <== 0..65536
;
;
; -Exposure & Strobe Control categories-
    Expose_us =         5000;              <==
    ExposeTrim =        0;                  <==
    StrobeMode =        AUTO;               <== NONE AUTO If the strobe function is unused, set value MAN to free the Strobe Output IO port
    StrobeDur =         50;                 <==
    StrobePos =         50;                 <==
;       The set of values and the default value assigned by MultiCam for the parameter StrobeCtl are board specific!
;       If the default value is not adequate for your application, it is then necessary to edit the value and
;       to remove the leading semi-column of one of the following 3 lines
;   StrobeCtl =         OPTO;               <== Full/DualBase/Base: OPTO
;   StrobeCtl =         OPTO;               <== Avenue/Express/CFA: OPTO TTL ITTL IOC IOE 
;   StrobeCtl =         TTL;                <== Value/Expert 2: TTL ITTL IOC IOE
    StrobeLevel =       PLSLOW;             <== PLSLOW (when StrobeCtl = OPTO)
;                                           <== PLSHIGH PLSLOW (when StrobeCtl = TTL ITTL IOC or IOE)
    StrobeLine =        NOM;                <==
    PreStrobe_us =      0;                  <==
;
; ==End of "System properties Section"==
;*********************************************************************************************
; ==Begin of "Grabber properties Section"==
;
; -Grabber Configuration, Timing & Conditioning categories-
    GrabWindow =        NOBLACK;            <== NOBLACK MAN ...
;       The following 4 parameters are relevant only when GrabWindow = MAN:
    WindowX_Px =        1320;                <==
    WindowY_Ln =        976;                <==
    OffsetX_Px =        0;                  <==
    OffsetY_Ln =        0;                  <==
;
;       The following parameter is available exclusively on Grablink Full/DualBase/Base and Grablink Quickpack CFA boards.
;       It configures the Bayer CFA Decoder. If the default value is not adequate for your application,
;       it is then necessary to edit the value and to remove the leading semi-column of the following line:
;   CFD_Mode =          ADVANCED;           <== ADVANCED, LEGACY
;
; -Look-Up Tables category-
;   The Look-Up Table operator is available exclusively on Grablink Full/DualBase/Base and Grablink Quickpack CFA boards.
;   LUT configuration parameters can be inserted here if required by the application
;
; -Cluster category-
    ColorFormat =       Y8;                 <== Y8 Y10 RGB24 RGB24PL ...
    ImageFlipX =        OFF;                <== OFF ON
    ImageFlipY =        OFF;                <== OFF ON
;
; End of "Grabber properties Section"
;*********************************************************************************************
; End of File
;=============
