-------------------------------------------------------------------------------------------
# | KEY | CATEGORY | CAPTION | VALUE | UNIT | AXIS
-------------------------------------------------------------------------------------------
Motion | 2300 | M00_CROSSHAIR | Cross Hair Stage X Pos |                                                                                                                                                                                                                              0.0000                                                                                                                                                                                                                              | mm | 000
Motion | 2301 | M00_CROSSHAIR | Cross Hair Stage Y Pos |                                                                                                                                                                                                                              0.0000                                                                                                                                                                                                                              | mm | 001
Vision | 200 | M10_Fine_Matcher | Matcher Minimum Scale |                                                                                                                                                                         100.0000                                                                                                                                                                         | percent | -001
Vision | 201 | M10_Fine_Matcher | Matcher Maximum Scale |                                                                                                                                                                         100.0000                                                                                                                                                                         | percent | -001
Vision | 202 | M10_Fine_Matcher | Matcher Match Score |                                                                                                                                                                         60                                                                                                                                                                         | percent | -001
Vision | 203 | M10_Fine_Matcher | Matcher Match Angle |                                                                                                                                                                         30.0000                                                                                                                                                                         | deg | -001
Vision | 204 | M10_Fine_Matcher | Matcher Match Max count |                                                                                                                                                                         5                                                                                                                                                                         | ea | -001
Vision | 205 | M10_Fine_Matcher | Matcher Match Correlation Mode |                                                                                                                                                                         3                                                                                                                                                                         | idx | -001
Vision | 206 | M10_Fine_Matcher | Matcher Match ContrastMode |                                                                                                                                                                         0                                                                                                                                                                         | idx | -001
Vision | 210 | M10_Coarse_Matcher | Matcher Minimum Scale |                                                                                                                                                                                                                             0.8                                                                                                                                                                                                                             | percent | -001
Vision | 211 | M10_Coarse_Matcher | Matcher Maximum Scale |                                                                                                                                                                                                                             1.2                                                                                                                                                                                                                             | percent | -001
Vision | 212 | M10_Coarse_Matcher | Matcher Match Score |                                                                                                                                                                                                                             85                                                                                                                                                                                                                             | percent | -001
Vision | 213 | M10_Coarse_Matcher | Matcher Match Angle |                                                                                                                                                                                                                             10                                                                                                                                                                                                                             | deg | -001
Vision | 214 | M10_Coarse_Matcher | Matcher Match Max count |                                                                                                                                                                                                                             10                                                                                                                                                                                                                             | ea | -001
Vision | 215 | M10_Coarse_Matcher | Matcher Match Correlation Mode |                                                                                                                                                                                                                             1                                                                                                                                                                                                                             | idx | -001
Vision | 216 | M10_Coarse_Matcher | Matcher Match ContrastMode |                                                                                                                                                                                                                             1                                                                                                                                                                                                                             | idx | -001
Vision | 220 | M10_Fine_Filter | Filters ThresHold Lvl |                                                                                                                                                                                                                             100                                                                                                                                                                                                                             | lvl | -001
Vision | 221 | M10_Fine_Filter | Filters Open Disk |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | pxl | -001
Vision | 222 | M10_Fine_Filter | Filters Close Disk |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | pxl | -001
Vision | 223 | M10_Fine_Filter | Filters Erode Disk |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | pxl | -001
Vision | 224 | M10_Fine_Filter | Filters Dilate Disk |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | pxl | -001
Vision | 250 | M10_Coarse_Filter | Filters ThresHold Lvl |                                                                                                                                                                                                                             100                                                                                                                                                                                                                             | lvl | -001
Vision | 251 | M10_Coarse_Filter | Filters Open Disk |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | pxl | -001
Vision | 252 | M10_Coarse_Filter | Filters Close Disk |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | pxl | -001
Vision | 253 | M10_Coarse_Filter | Filters Erode Disk |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | pxl | -001
Vision | 254 | M10_Coarse_Filter | Filters Dilate Disk |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | pxl | -001
Vision | 260 | M10_Fine_Blob | Blobs Method |                                                                                                                                                                                                                             100                                                                                                                                                                                                                             | lvl | -001
Vision | 261 | M10_Fine_Blob | Blobs Gray Min Value |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | pxl | -001
Vision | 262 | M10_Fine_Blob | Blobs Gray Max Value |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | pxl | -001
Vision | 263 | M10_Fine_Blob | Blobs MinWidth |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | pxl | -001
Vision | 264 | M10_Fine_Blob | Blobs MaxWidth |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | pxl | -001
Vision | 265 | M10_Fine_Blob | Blobs MinHeight |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | pxl | -001
Vision | 266 | M10_Fine_Blob | Blobs MaxHeight |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | pxl | -001
Vision | 267 | M10_Fine_Blob | Blobs AreaMin |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | percent | -001
Vision | 268 | M10_Fine_Blob | Blobs AreaMax |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | percent | -001
Vision | 270 | M10_Coarse_Blob | Blobs Method |                                                                                                                                                                                                                             100                                                                                                                                                                                                                             | lvl | -001
Vision | 271 | M10_Coarse_Blob | Blobs Gray Min Value |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | pxl | -001
Vision | 272 | M10_Coarse_Blob | Blobs Gray Max Value |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | pxl | -001
Vision | 273 | M10_Coarse_Blob | Blobs MinWidth |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | pxl | -001
Vision | 274 | M10_Coarse_Blob | Blobs MaxWidth |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | pxl | -001
Vision | 275 | M10_Coarse_Blob | Blobs MinHeight |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | pxl | -001
Vision | 276 | M10_Coarse_Blob | Blobs MaxHeight |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | pxl | -001
Vision | 277 | M10_Coarse_Blob | Blobs AreaMin |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | percent | -001
Vision | 278 | M10_Coarse_Blob | Blobs AreaMax |                                                                                                                                                                                                                             5                                                                                                                                                                                                                             | percent | -001
Vision | 280 | M10_Fine_Roi | Fiducial Marker |                                                                                                                                                                                                                      0                                                                                                                                                                                                                      | idx | -001
Vision | 290 | M10_Coarse_Roi | Fiducial Marker |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | idx | -001
Vision | 300 | M10_Fine_ExposeTime | Expose Time |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | lvl | -001
Vision | 310 | M10_Coarse_ExposeTime | Expose Time |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | msec | -001
Vision | 320 | M10_Fine_LightSource | RUN |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | lvl | -001
Vision | 321 | M10_Fine_LightSource | RUN |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | lvl | -001
Vision | 330 | M10_Coarse_LightSource | RUN |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | lvl | -001
Vision | 331 | M10_Coarse_LightSource | RUN |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | lvl | -001
Vision | 340 | M10_Fine_LightSource | AF |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | lvl | -001
Vision | 341 | M10_Fine_LightSource | AF |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | lvl | -001
Vision | 350 | M10_Coarse_LightSource | AF |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | lvl | -001
Vision | 351 | M10_Coarse_LightSource | AF |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | lvl | -001
Vision | 400 | M10_Fine_Roi | X_01 |            2066            | pxl | -001
Vision | 401 | M10_Fine_Roi | Y_01 |            796            | pxl | -001
Vision | 402 | M10_Fine_Roi | W_01 |            180            | pxl | -001
Vision | 403 | M10_Fine_Roi | H_01 |            788            | pxl | -001
Vision | 404 | M10_Fine_Roi | X_02 |            2074            | pxl | -001
Vision | 405 | M10_Fine_Roi | Y_02 |            832            | pxl | -001
Vision | 406 | M10_Fine_Roi | W_02 |            72            | pxl | -001
Vision | 407 | M10_Fine_Roi | H_02 |            712            | pxl | -001
Vision | 408 | M10_Fine_Roi | X_03 |            2096            | pxl | -001
Vision | 409 | M10_Fine_Roi | Y_03 |            1422            | pxl | -001
Vision | 410 | M10_Fine_Roi | W_03 |            65            | pxl | -001
Vision | 411 | M10_Fine_Roi | H_03 |            692            | pxl | -001
Vision | 412 | M10_Fine_Roi | X_04 |            1865            | pxl | -001
Vision | 413 | M10_Fine_Roi | Y_04 |            735            | pxl | -001
Vision | 414 | M10_Fine_Roi | W_04 |            370            | pxl | -001
Vision | 415 | M10_Fine_Roi | H_04 |            295            | pxl | -001
Vision | 416 | M10_Fine_Roi | X_05 |            1899            | pxl | -001
Vision | 417 | M10_Fine_Roi | Y_05 |            1345            | pxl | -001
Vision | 418 | M10_Fine_Roi | W_05 |            310            | pxl | -001
Vision | 419 | M10_Fine_Roi | H_05 |            285            | pxl | -001
Vision | 420 | M10_Fine_Roi | X_06 |            1889            | pxl | -001
Vision | 421 | M10_Fine_Roi | Y_06 |            1915            | pxl | -001
Vision | 422 | M10_Fine_Roi | W_06 |            310            | pxl | -001
Vision | 423 | M10_Fine_Roi | H_06 |            285            | pxl | -001
Vision | 424 | M10_Fine_Roi | X_07 |            1884            | pxl | -001
Vision | 425 | M10_Fine_Roi | Y_07 |            2510            | pxl | -001
Vision | 426 | M10_Fine_Roi | W_07 |            310            | pxl | -001
Vision | 427 | M10_Fine_Roi | H_07 |            285            | pxl | -001
Vision | 428 | M10_Fine_Roi | X_08 |            2264            | pxl | -001
Vision | 429 | M10_Fine_Roi | Y_08 |            1482            | pxl | -001
Vision | 430 | M10_Fine_Roi | W_08 |            87            | pxl | -001
Vision | 431 | M10_Fine_Roi | H_08 |            93            | pxl | -001
Vision | 432 | M10_Fine_Roi | X_09 |            1530            | pxl | -001
Vision | 433 | M10_Fine_Roi | Y_09 |            147            | pxl | -001
Vision | 434 | M10_Fine_Roi | W_09 |            634            | pxl | -001
Vision | 435 | M10_Fine_Roi | H_09 |            2853            | pxl | -001
Vision | 436 | M10_Fine_Roi | X_10 |            1935            | pxl | -001
Vision | 437 | M10_Fine_Roi | Y_10 |            336            | pxl | -001
Vision | 438 | M10_Fine_Roi | W_10 |            300            | pxl | -001
Vision | 439 | M10_Fine_Roi | H_10 |            326            | pxl | -001
Vision | 500 | M10_Coarse_Roi | X |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 501 | M10_Coarse_Roi | Y |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 502 | M10_Coarse_Roi | W |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 503 | M10_Coarse_Roi | H |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 504 | M10_Coarse_Roi | X |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 505 | M10_Coarse_Roi | Y |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 506 | M10_Coarse_Roi | W |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 507 | M10_Coarse_Roi | H |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 508 | M10_Coarse_Roi | X |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 509 | M10_Coarse_Roi | Y |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 510 | M10_Coarse_Roi | W |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 511 | M10_Coarse_Roi | H |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 512 | M10_Coarse_Roi | X |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 513 | M10_Coarse_Roi | Y |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 514 | M10_Coarse_Roi | W |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 515 | M10_Coarse_Roi | H |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 516 | M10_Coarse_Roi | X |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 517 | M10_Coarse_Roi | Y |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 518 | M10_Coarse_Roi | W |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 519 | M10_Coarse_Roi | H |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 520 | M10_Coarse_Roi | X |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 521 | M10_Coarse_Roi | Y |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 522 | M10_Coarse_Roi | W |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 523 | M10_Coarse_Roi | H |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 524 | M10_Coarse_Roi | X |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 525 | M10_Coarse_Roi | Y |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 526 | M10_Coarse_Roi | W |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 527 | M10_Coarse_Roi | H |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 528 | M10_Coarse_Roi | X |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 529 | M10_Coarse_Roi | Y |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 530 | M10_Coarse_Roi | W |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 531 | M10_Coarse_Roi | H |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 532 | M10_Coarse_Roi | X |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 533 | M10_Coarse_Roi | Y |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 534 | M10_Coarse_Roi | W |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 535 | M10_Coarse_Roi | H |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 536 | M10_Coarse_Roi | X |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 537 | M10_Coarse_Roi | Y |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 538 | M10_Coarse_Roi | W |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 539 | M10_Coarse_Roi | H |                                                                                                                                                                                                                             0                                                                                                                                                                                                                             | pxl | -001
Vision | 550 | M10_AF | Searching ROI NO. |                                                                                                                                                                                                                             1                                                                                                                                                                                                                             | idx | -001
Vision | 551 | M10_AF | Searching Range |                                                                                                                                                                                                                             0.2                                                                                                                                                                                                                             | mm | -001
Vision | 552 | M10_AF | Searching Velocity |                                                                                                                                                                                                                             1.0                                                                                                                                                                                                                             | mmPerSec | -001
Vision | 553 | M10_AF | Searching Accel |                                                                                                                                                                                                                             10.0                                                                                                                                                                                                                             | mmPerSecSquared | -001
