-------------------------------------------------------------------------------------------
# | KEY | CATEGORY | CAPTION | VALUE | UNIT | AXIS
-------------------------------------------------------------------------------------------
InitialProcess | 1050 | M100_VISION_CAL | Distance | 0.0000 | mm | -001
InitialProcess | 1051 | M100_VISION_CAL | Velocity | 0.0000 | mmPerSec | -001
InitialProcess | 1052 | M100_VISION_CAL | Accel. | 0.0000 | mmPerSecSquared | -001
InitialProcess | 1053 | M100_VISION_CAL | Score | 0.0000 | percent | -001
InitialProcess | 1054 | M100_VISION_CAL | Move Delay | 0.0000 | none | -001
InitialProcess | 1055 | M100_VISION_CAL | Fine Scale X | 34.7222 | none | -001
InitialProcess | 1056 | M100_VISION_CAL | Fine Scale Y | 33.2225 | none | -001
InitialProcess | 1057 | M100_VISION_CAL | Coarse Scale X | 35.000000 | none | -001
InitialProcess | 1058 | M100_VISION_CAL | Coarse Scale Y | 34.943000 | none | -001
InitialProcess | 1100 | M100_STAGE_CAL | Align Start X |                                                                                                                               0.0                                                                                                                               | mm | 000
InitialProcess | 1101 | M100_STAGE_CAL | Align Start Y |                                                                                                                               0.0                                                                                                                               | mm | 001
InitialProcess | 1102 | M100_STAGE_CAL | Align End X |                                                                                                                               0.0                                                                                                                               | mm | 000
InitialProcess | 1103 | M100_STAGE_CAL | Align End Y |                                                                                                                               0.0                                                                                                                               | mm | 001
InitialProcess | 1104 | M100_STAGE_CAL | Start Position X |                                                                                                                               0.0                                                                                                                               | mm | 000
InitialProcess | 1105 | M100_STAGE_CAL | Start Position Y |                                                                                                                               0.0                                                                                                                               | mm | 001
InitialProcess | 1106 | M100_STAGE_CAL | Max Distance X |                                                                                                                               0.0                                                                                                                               | mm | -001
InitialProcess | 1107 | M100_STAGE_CAL | Max Distance Y |                                                                                                                               0.0                                                                                                                               | mm | -001
InitialProcess | 1108 | M100_STAGE_CAL | Pitch X |                                                                                                                               0.0                                                                                                                               | mm | -001
InitialProcess | 1109 | M100_STAGE_CAL | Pitch Y |                                                                                                                               0.0                                                                                                                               | mm | -001
InitialProcess | 1110 | M100_STAGE_CAL | Stage Velocity |                                                                                                                               0.0                                                                                                                               | mmPerSec | -001
InitialProcess | 1111 | M100_STAGE_CAL | Stage Accel. |                                                                                                                               0.0                                                                                                                               | mmPerSecSquared | -001
InitialProcess | 1112 | M100_STAGE_CAL | Move Delay |                                                                                                                               0.0                                                                                                                               | msec | -001
InitialProcess | 1113 | M100_STAGE_CAL | Accuracy |                                                                                                                               0.0                                                                                                                               | mm | -001
InitialProcess | 1200 | M100_CROSS_HAIR | Laser FRQ. |                                                                                                    0.0000                                                                                                    | Khz | -001
InitialProcess | 1201 | M100_CROSS_HAIR | Power |                                                                                                    0.0000                                                                                                    | W | -001
InitialProcess | 1202 | M100_CROSS_HAIR | Marking Velocity |                                                                                                    0.0000                                                                                                    | mmPerSec | -001
InitialProcess | 1203 | M100_CROSS_HAIR | Marking Accel. |                                                                                                    0.0000                                                                                                    | mmPerSecSquared | -001
InitialProcess | 1204 | M100_CROSS_HAIR | Jump Velocity |                                                                                                    0.0000                                                                                                    | mmPerSec | -001
InitialProcess | 1205 | M100_CROSS_HAIR | Jump Accel. |                                                                                                    0.0000                                                                                                    | mmPerSecSquared | -001
InitialProcess | 1206 | M100_CROSS_HAIR | Marking Distance |                                                                                                    0.0000                                                                                                    | mm | -001
InitialProcess | 1208 | M100_CROSS_HAIR | Stage Velocity |                                                                                                    0.0000                                                                                                    | mmPerSec | -001
InitialProcess | 1209 | M100_CROSS_HAIR | Stage Accel. |                                                                                                    0.0000                                                                                                    | mmPerSecSquared | -001
InitialProcess | 1210 | M100_CROSS_HAIR | Move Delay |                                                                                                    0.0000                                                                                                    | sec | -001
InitialProcess | 1211 | M100_CROSS_HAIR | Thickness |                                                                                                    0.0000                                                                                                    | mm | -001
InitialProcess | 1220 | M100_CROSS_HAIR | Scanner Center. Pos X |                                                                                                    0.0000                                                                                                    | mm | 000
InitialProcess | 1221 | M100_CROSS_HAIR | Scanner Center. Pos Y |                                                                                                    0.0000                                                                                                    | mm | 001
InitialProcess | 1222 | M100_CROSS_HAIR | Fine Vision Center Pos X |                                                                                                    0                                                                                                    | mm | 000
InitialProcess | 1223 | M100_CROSS_HAIR | Fine Vision Center Pos Y |                                                                                                    0                                                                                                    | mm | 001
InitialProcess | 1228 | M100_CROSS_HAIR | Fine Offset X |                                                                                                    0                                                                                                    | mm | -001
InitialProcess | 1229 | M100_CROSS_HAIR | Fine Offset Y |                                                                                                    0                                                                                                    | mm | -001
InitialProcess | 1233 | M100_CROSS_HAIR | Jump Delay. |                                                                                                    0                                                                                                    | usec | -001
InitialProcess | 1234 | M100_CROSS_HAIR | Marking Delay. |                                                                                                    0                                                                                                    | usec | -001
InitialProcess | 1235 | M100_CROSS_HAIR | LaserOn Delay. |                                                                                                    0.0000                                                                                                    | usec | -001
InitialProcess | 1236 | M100_CROSS_HAIR | LaserOff Delay. |                                                                                                    0.0000                                                                                                    | usec | -001
InitialProcess | 1300 | M100_FIND_FOCUS | Laser FRQ. |                                                                                                                               0.0                                                                                                                               | Khz | -001
InitialProcess | 1301 | M100_FIND_FOCUS | Power |                                                                                                                               0.0                                                                                                                               | W | -001
InitialProcess | 1302 | M100_FIND_FOCUS | Z Range |                                                                                                                               0.0                                                                                                                               | mm | -001
InitialProcess | 1303 | M100_FIND_FOCUS | Z Pitch |                                                                                                                               0.0                                                                                                                               | mm | -001
InitialProcess | 1304 | M100_FIND_FOCUS | #.of Shot |                                                                                                                               0.0                                                                                                                               | ea | -001
InitialProcess | 1305 | M100_FIND_FOCUS | Marking Velocity |                                                                                                                               0.0                                                                                                                               | mmPerSec | -001
InitialProcess | 1306 | M100_FIND_FOCUS | Marking Accel |                                                                                                                               0.0                                                                                                                               | mmPerSecSquared | -001
InitialProcess | 1307 | M100_FIND_FOCUS | Stage Velocity |                                                                                                                               0.0                                                                                                                               | mmPerSec | -001
InitialProcess | 1308 | M100_FIND_FOCUS | Stage Accel. |                                                                                                                               0.0                                                                                                                               | mmPerSecSquared | -001
InitialProcess | 1309 | M100_FIND_FOCUS | Beam Pitch X |                                                                                                                               0.0                                                                                                                               | mm | -001
InitialProcess | 1310 | M100_FIND_FOCUS | Beam Pitch Y |                                                                                                                               0.0                                                                                                                               | mm | -001
InitialProcess | 1311 | M100_FIND_FOCUS | Thickness |                                                                                                                               0.0                                                                                                                               | mm | -001
InitialProcess | 1500 | M100_GALVO_CAL | Laser FRQ. |                                                                                                                               0.0                                                                                                                               | Khz | -001
InitialProcess | 1501 | M100_GALVO_CAL | Power |                                                                                                                               0.0                                                                                                                               | W | -001
InitialProcess | 1502 | M100_GALVO_CAL | Marking Velocity |                                                                                                                               0.0                                                                                                                               | mmPerSec | -001
InitialProcess | 1503 | M100_GALVO_CAL | Marking Accel. |                                                                                                                               0.0                                                                                                                               | mmPerSecSquared | -001
InitialProcess | 1504 | M100_GALVO_CAL | Jump Velocity |                                                                                                                               0.0                                                                                                                               | mmPerSec | -001
InitialProcess | 1505 | M100_GALVO_CAL | Jump Accel. |                                                                                                                               0.0                                                                                                                               | mmPerSecSquared | -001
InitialProcess | 1506 | M100_GALVO_CAL | Stage Velocity |                                                                                                                               0.0                                                                                                                               | mmPerSec | -001
InitialProcess | 1507 | M100_GALVO_CAL | Stage Accel. |                                                                                                                               0.0                                                                                                                               | mmPerSecSquared | -001
InitialProcess | 1508 | M100_GALVO_CAL | Accuracy |                                                                                                                               0.0                                                                                                                               | mm | -001
InitialProcess | 1509 | M100_GALVO_CAL | FOV Size |                                                                                                                               0.0                                                                                                                               | mm | -001
InitialProcess | 1510 | M100_GALVO_CAL | #. of Grid X |                                                                                                                               0.0                                                                                                                               | ea | -001
InitialProcess | 1511 | M100_GALVO_CAL | #. of Grid Y |                                                                                                                               0.0                                                                                                                               | ea | -001
InitialProcess | 1512 | M100_GALVO_CAL | Thickness |                                                                                                                               0.0                                                                                                                               | mm | -001
InitialProcess | 1514 | M100_GALVO_CAL | Marking Velocity |                                                                                                                               0.0                                                                                                                               | usec | -001
InitialProcess | 1515 | M100_GALVO_CAL | Marking Velocity |                                                                                                                               0.0                                                                                                                               | usec | -001
InitialProcess | 2200 | M100_PATH | Galvo calibration file path |                                                                                                                               0                                                                                                                               | none | -001
InitialProcess | 2201 | M100_PATH | Stage calibration file path |                                                                                                                               0                                                                                                                               | none | -001
InitialProcess | 2000 | M100_POWERTABLE | Power Measurement Start X |                                                                                                                               0.000                                                                                                                               | mm | 000
InitialProcess | 2001 | M100_POWERTABLE | Power Measurement Start Y |                                                                                                                               0.000                                                                                                                               | mm | 001
InitialProcess | 2002 | M100_POWERTABLE | Power Measurement Start Z |                                                                                                                               0.000                                                                                                                               | mm | 002
InitialProcess | 2010 | M100_POWERTABLE | Q-Frequency Min. Value |                                                                                                                               0.00                                                                                                                               | Khz | -001
InitialProcess | 2011 | M100_POWERTABLE | Q-Frequency Max. Value |                                                                                                                               0.00                                                                                                                               | Khz | -001
InitialProcess | 2012 | M100_POWERTABLE | Q-Frequency Step |                                                                                                                               0                                                                                                                               | Khz | -001
InitialProcess | 2020 | M100_POWERTABLE | Power Scale |                                                                                                                               1.0                                                                                                                               | none | -001
InitialProcess | 2021 | M100_POWERTABLE | Power Offset |                                                                                                                               0.0                                                                                                                               | none | -001
InitialProcess | 2022 | M100_POWERTABLE | Wave Length |                                                                                                                               0                                                                                                                               | idx | -001
InitialProcess | 2023 | M100_POWERTABLE | Head Range |                                                                                                                               0                                                                                                                               | idx | -001
InitialProcess | 2024 | M100_POWERTABLE | Measurement delay |                                                                                                                               0                                                                                                                               | sec | -001
InitialProcess | 2100 | M100_POWERTABLE | Angle MIN |                                                                                                                               0                                                                                                                               | deg | -001
InitialProcess | 2101 | M100_POWERTABLE | Angle MAX |                                                                                                                               0                                                                                                                               | deg | -001
InitialProcess | 2102 | M100_POWERTABLE | Angle Step |                                                                                                                               0                                                                                                                               | deg | -001
InitialProcess | 1400 | M100_FIND_CPU | Laser FRQ. |                                                                                                                               0.0                                                                                                                               | Khz | -001
InitialProcess | 1401 | M100_FIND_CPU | Power |                                                                                                                               0.0                                                                                                                               | W | -001
InitialProcess | 1402 | M100_FIND_CPU | Marking Velocity |                                                                                                                               0.0                                                                                                                               | mmPerSec | -001
InitialProcess | 1403 | M100_FIND_CPU | Marking Accel. |                                                                                                                               0.0                                                                                                                               | mmPerSecSquared | -001
InitialProcess | 1404 | M100_FIND_CPU | Stage Velocity |                                                                                                                               0.0                                                                                                                               | mmPerSec | -001
InitialProcess | 1405 | M100_FIND_CPU | Stage Accel. |                                                                                                                               0.0                                                                                                                               | mmPerSecSquared | -001
InitialProcess | 1406 | M100_FIND_CPU | FOV Size |                                                                                                                               0.0                                                                                                                               | mm | -001
InitialProcess | 1407 | M100_FIND_CPU | Thickness |                                                                                                                               0.0                                                                                                                               | mm | -001
InitialProcess | 1408 | M100_FIND_CPU | Galvo Rotate |                                                                                                                               0.0                                                                                                                               | deg | -001
InitialProcess | 2300 | M100_TEACHING | Laser Z Focus Pos |  100.6120  | mm | 002
InitialProcess | 2301 | M100_TEACHING | Jig Height Pos |  0.0000  | mm | -001
InitialProcess | 2302 | M100_TEACHING | Auto Focus Offset |  0.0000  | mm | -001
InitialProcess | 2304 | M100_TEACHING | Fine Vision Z Pos |  90.8800  | mm | 002
InitialProcess | 2305 | M100_TEACHING | Vision Focus Offset |  0.0000  | mm | -001
InitialProcess | 2306 | M100_TEACHING | Rail Loading X Pos |  6.8500  | mm | 000
InitialProcess | 2307 | M100_TEACHING | Rail UnLoading X Pos |  651.0000  | mm | 000
InitialProcess | 2308 | M100_TEACHING | Rail PROC Area X Pos |  177.4060  | mm | 000
InitialProcess | 2309 | M100_TEACHING | Rail Adjust Init Width |  0.9  | mm | 003
InitialProcess | 2310 | M100_TEACHING | X Stroke Limit |  651.0000  | mm | 000
InitialProcess | 2311 | M100_TEACHING | Y Stroke Limit |  500.0000  | mm | 001
InitialProcess | 2312 | M100_TEACHING | X Loading Return Speed |  500.0000  | mmPerSec | 000
